<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bcf-Xw-CdA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="ViewController1" id="vXZ-lx-hvc" userLabel="ViewController" customClass="ViewController" customModule="twoview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9iZ-xD-HBh">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="aZD-sx-vpQ">
                                        <barButtonItem key="rightBarButtonItem" title="color" id="G5G-IU-elY">
                                            <connections>
                                                <segue destination="clT-Sb-7bE" kind="show" identifier="mysegue" id="CBx-Ue-bNL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppl-GX-EUj">
                                <rect key="frame" x="16" y="121" width="343" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lPa-X4-8pf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="colorlabel" destination="Ppl-GX-EUj" id="PRp-np-lEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370.5" y="406.5"/>
        </scene>
        <!--ViewController2-->
        <scene sceneID="M7X-5j-eSW">
            <objects>
                <viewController title="ViewController2" id="clT-Sb-7bE" customClass="colortwoviewController" customModule="twoview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NGz-yv-WNF"/>
                        <viewControllerLayoutGuide type="bottom" id="qAe-Ls-bwm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YdK-Vg-6Of">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zqe-AQ-MNo">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Iad-oV-IHV">
                                        <barButtonItem key="rightBarButtonItem" title="save" id="D0H-w8-NTc">
                                            <connections>
                                                <action selector="savecolor:" destination="clT-Sb-7bE" id="hPG-xd-Xob"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcD-ys-G3J">
                                <rect key="frame" x="16" y="270" width="46" height="30"/>
                                <state key="normal" title="red">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorbutton:" destination="clT-Sb-7bE" eventType="touchUpInside" id="pQc-Zu-gbr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usc-Bn-MD0">
                                <rect key="frame" x="164" y="270" width="46" height="30"/>
                                <state key="normal" title="green">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorbutton:" destination="clT-Sb-7bE" eventType="touchUpInside" id="n8f-yX-Nav"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9l4-qB-QRO">
                                <rect key="frame" x="313" y="270" width="46" height="30"/>
                                <state key="normal" title="blue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorbutton:" destination="clT-Sb-7bE" eventType="touchUpInside" id="OMb-5q-snU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkG-CC-eoB">
                                <rect key="frame" x="16" y="131" width="343" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="colorview" destination="BkG-CC-eoB" id="Eaz-6S-mCQ"/>
                        <outlet property="titleLabel" destination="BkG-CC-eoB" id="Y3M-LK-XdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikN-SP-dd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.5" y="406.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sX8-Nu-t6a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bcf-Xw-CdA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5bv-EH-eTZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="UWI-0i-HGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sf-wJ-abu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="407"/>
        </scene>
    </scenes>
</document>
